DB_USER=postgres
DB_PASSWORD=T719132postgres
DB_HOST=sandbox-1.cjtuwd7mzapn.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=fiapdbsale
DB_URI=postgresql+asyncpg://postgres:T719132postgres@sandbox-1.cjtuwd7mzapn.sa-east-1.rds.amazonaws.com:5432/fiapdbsale
DB_MAX_POOL_SIZE=5